#title_bar
  background: #333
  +flexbox
  +align-items(stretch)
  height: 50px
  #app_logo
    width: $sidebar_width
    background: $dark_primary_color
    @media screen and (max-width: 1050px)
      width: $narrow_sidebar_width

  .flex-spacer
    +flex-grow(1)

  #user_section
    padding-right: 20px
    font-size: 0.8rem
    color: $light_text_color
    a
      color: $light_text_color
      line-height: 50px
